{
	"type": "interface",
	"name": "Navigator",
	"inheritance": null,
	"members": [
		{
			"type": "attribute",
			"name": "mediaSession",
			"idlType": {
				"type": "attribute-type",
				"extAttrs": [],
				"generic": "",
				"nullable": false,
				"union": false,
				"idlType": "MediaSession"
			},
			"extAttrs": [
				{
					"type": "extended-attribute",
					"name": "SameObject",
					"rhs": null,
					"arguments": []
				}
			],
			"special": "",
			"readonly": true
		}
	],
	"extAttrs": [
		{
			"type": "extended-attribute",
			"name": "Exposed",
			"rhs": {
				"type": "identifier",
				"value": "Window"
			},
			"arguments": []
		}
	],
	"partial": true
}
